=====================\\nome//===========================

	   ->Thiago Cedro Silva De Souza<-

==================\\matricula//=========================

		   ->748189<-

====================\\data//============================

		  ->05/04/2022<-

====================\\links//===========================



1)Simulador Tinkercad e Arduíno Básico - Parte 1

https://www.youtube.com/watch?v=YFq9nPDs0SY&t=421s

2)Simulador Tinkercad e Arduíno Básico - Parte 2

https://www.youtube.com/watch?v=IeTfYvqh_JY

3)Simulador Tinkercad e Arduíno Básico - Parte 3

https://www.youtube.com/watch?v=jtjzpm_ktzQ

4)Simulador Tinkercad e Arduíno Básico - Parte 4

https://www.youtube.com/watch?v=_hbRA-jcPXA

5)Simulador Tinkercad e Arduíno Básico - Parte 5

https://www.youtube.com/watch?v=uPB5GeSzq4Y

6)Simulador Tinkercad e Arduíno Básico - Parte 6

https://www.youtube.com/watch?v=kzoT7pfmqjs

7)Simulador Tinkercad e Arduíno Básico - Parte 7

https://www.youtube.com/watch?v=XcVq1flhZJU

8)Simulador Tinkercad e Arduíno Básico - Parte 8

https://www.youtube.com/watch?v=-nF7Ec8UdqA

9)Use um Arduino sem ter Arduino! #ManualMaker Aula 5, Vídeo 1

https://www.youtube.com/watch?v=CrHJj4OQ6Sw

10)TINKERCAD #01 - PROGRAMANDO LED E PUSH BUTTON

https://www.youtube.com/watch?v=Pewgr1i5cCA